# LogsLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dertyp7214/logsexampleapp/: App.kt  MainActivity.kt  Preferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/: AndroidManifest.xml
logs/src/main/java/com/dertyp7214/logs/fragments/: Logs.kt
logs/src/main/java/com/dertyp7214/logs/helpers/: CrashReportDialog.kt  DogbinUtils.kt  Logger.kt  Logs.kt  Ui.kt
logs/src/main/java/com/dertyp7214/logs/preferences/: BottomSheetPreference.kt  LogMode.kt  LogModeLegacy.kt
logs/src/main/java/com/dertyp7214/logs/screens/: Logs.kt
logs/src/main/res/drawable/: ic_action_delete.xml
logs/src/main/res/layout/: activity_crash_report_dialog.xml  activity_logs.xml  log_item.xml  logs.xml  m3_auto_complete_simple_item.xml
logs/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
